:root {
  --clr-primary-400: hsl(225, 100%, 94%);
  --clr-primary-300: hsl(245, 75%, 52%);
  --clr-neutral-400: hsl(225, 100%, 98%);
  --clr-neutral-300: hsl(224, 23%, 55%);
  --clr-neutral-200: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 400;
}

.main {
  min-height: 100vh;
  background-color: var(--clr-primary-400);
  background-image: url("./../assets/images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
}

.wrapper {
  --width: 30rem;
  max-width: var(--width);
  margin: 0 auto;
  padding: 8rem 1rem;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  overflow: hidden;
  border-radius: 12px;
  background-color: var(--clr-neutral-400);
}

.card__describe {
  padding: 2rem 3rem;
  text-align: center;
}

.card__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card__title {
  color: var(--clr-neutral-200);
  font-size: 1.5rem;
  font-weight: 700;
}

.card__description {
  margin-top: 1.5rem;
  color: var(--clr-neutral-300);
  line-height: 1.5;
}

.plan {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;

  margin-top: 2rem;
  border-radius: 6px;
  background-color: var(--clr-primary-400);
}

.plan__offert {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.plan__name {
  font-weight: 700;
  color: var(--clr-neutral-200);
}

.plan__price {
  color: var(--clr-neutral-300);
}

.link--change:link,
.link--change:visited {
  margin-left: auto;
}

.card__buttons {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-family: inherit;
}

.btn--payment,
.btn--cancel {
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem;
}

.btn--payment {
  font-weight: 700;
  background-color: var(--clr-primary-300);
  color: var(--clr-neutral-400);
  border-radius: 12px;
}

.btn--cancel {
  color: var(--clr-neutral-300);
}

@media (max-width: 25rem) {
  .main {
    background-image: url("./../assets/images/pattern-background-mobile.svg");
  }

  .card__describe {
    padding: 2rem 1rem;
  }
}
